<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIBRATOUR </title>
 <link rel="stylesheet" href="style.css">
 <link rel="manifest" href= "manifest.json">
 <meta name="description" content="Aplicativo para turismo no recife.">
  <meta name="theme_color" content="#77b9d3">

</head>
<body>

    <header>

        <div class="fundo">  </div>


    <div class="burger-icon">
            <label class="burger" for="burger">
              <input type="checkbox" id="burguer" class="line" name="burguer" id="checkbox_id" value="value">
              <label for="checkbox_id"></label>
    </div>

     <h1>VIBRATOUR</h1>

    </header>

  
  
    <h2 id="titulo"> O TURISMO MAIS PERTO DE VOCÊ </h2>       
    <img alt="torre de cristal" class="imagem" src="imagens/torre de cristal.png"> 

    <h3 id="subtitulo"> SOBRE O APLICATIVO </h3>


        <h4 id="texto1"> O VIBRATOUR tem uma interface simples, com ele você pode localizar os pontos turisticos da sua cidade! </h4>
    
    <div class="container">
    
        <h5>Veja o seu celular em ação!</h5>
    
        <iframe title="mapa" id="localizacao" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31604.324396638636!2d-34.90511914478697!3d-8.046210958466501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18fcb496db2f%3A0x9f16deffb08c2f10!2sMuseu%20do%20Estado%20de%20Pernambuco%20-%20MEPE!5e0!3m2!1spt-BR!2sbr!4v1710283832977!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>

        <h4 id="subtitulo2"> Não quer perder tempo olhando o mapa? </h4>
 

    </div>


    <h5 id="texto2">Aproveite a principal funcionalidade desde aplicativo que te permite saber quando você estiver perto de um ponto turistico, seja museu ou monumento historico baixe esse aplicativo e se surpreenda!</h5>
       
    <img alt="Celular vibrando" class="imagem2" src="imagens/vibb.png" >

             <h4 id="subtitulo3"> Personalize o modo de vibração para um melhor aproveitamento!</h4>

     <img alt=" Celulares vibrando" class="imagem3" src="imagens/vibs.png">

    <div class="button1">
      <button class="button">
        <span class="button_lg">
            <span class="button_sl"></span>
            <span class="button_text">Download Now</span>
        </span>
    </button>
    </div>


</body>

<head>
    
</head>




</html>
